<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228_f1_v2.HomeController">
   <children>
      <ComboBox layoutX="360.0" layoutY="83.0" prefWidth="150.0" />
      <ChoiceBox layoutX="360.0" layoutY="126.0" prefWidth="150.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressBar fx:id="pbProgress" layoutX="391.0" layoutY="280.0" prefWidth="200.0" progress="0.33" />
      <ProgressIndicator fx:id="piProgress" layoutX="540.0" layoutY="323.0" progress="0.9" />
      <Spinner layoutX="351.0" layoutY="164.0" />
      <SplitMenuButton layoutX="361.0" layoutY="71.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Slider fx:id="slSlider" layoutX="310.0" layoutY="19.0" onMouseDragged="#onSliderChange" value="90.0" />
      <ToggleButton fx:id="tbNight" layoutX="466.0" layoutY="20.0" mnemonicParsing="false" onAction="#onNightModeClick" text="Night Mode" />
      <TreeView layoutX="400.0" layoutY="51.0" prefHeight="200.0" prefWidth="200.0" />
      <PieChart layoutX="386.0" layoutY="51.0" prefHeight="129.0" prefWidth="149.0" />
      <TextArea id="txtUsers" fx:id="txtArea" layoutX="49.0" layoutY="51.0" onMouseClicked="#onClickTextDisplay" prefHeight="200.0" prefWidth="200.0" />
      <Text layoutX="106.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text id="txtReal" layoutX="83.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="257.0" layoutY="126.0" mnemonicParsing="false" onMouseClicked="#onClickTextDisplay" text="See Users" />
   </children>
</AnchorPane>
